mail.smtp.host = smtp.gmail.com
mail.from = name
mail.smtp.port = 587
mail.user.name = alexdyachenka@gmail.com
mail.user.password = 159753123
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.deployment = http://localhost:8080/WebProject_war_exploded/